REACT_APP_SUPABASE_URL=https://mprwhcbwmsbkbwmlwgta.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcndoY2J3bXNia2J3bWx3Z3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzEwODQsImV4cCI6MjA3ODAwNzA4NH0.H10F7V5M7sCl7SxaM-04jYqLET-jzFX7ykYTk0bDcZE

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyChvzIWUpsYs4hugOSYBKfweN92GmM7f4s
VITE_FIREBASE_AUTH_DOMAIN=gostorezenterprise.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gostorezenterprise
VITE_FIREBASE_STORAGE_BUCKET=gostorezenterprise.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=311778870845
VITE_FIREBASE_APP_ID=1:311778870845:web:8d26ed4ce7625b8449cc54

PORT=3001